{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Calibri;}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1049\langfenp1033 \snext0 \styrsid11825096 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri2268\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2268\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13465412 title;}{
\s16\qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13465412 chapter;}{
\s17\ql \li0\ri0\sa28\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid13465412 agree;}{
\s18\ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid13465412 titleu;}{
\s19\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid13465412 point;}{
\s20\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid13465412 preamble;}{
\s21\qj \fi1021\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid13465412 agreefio;}{
\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid13465412 agreedate;}{
\s23\qj \fi567\li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \styrsid13465412 changeadd;}{
\s24\ql \li1021\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid13465412 changei;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid13465412 cap1;}{
\s26\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid13465412 capu1;}{
\s27\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \styrsid13465412 newncpi;}{
\s28\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid13465412 newncpi0;}{\*\cs29 \additive \caps\f0 \sbasedon10 \styrsid13465412 name;}{\*\cs30 
\additive \caps\f0 \sbasedon10 \styrsid13465412 promulgator;}{\*\cs31 \additive \f0 \sbasedon10 \styrsid13465412 datepr;}{\*\cs32 \additive \f0 \sbasedon10 \styrsid13465412 number;}{\*\cs33 \additive \b\f0\fs22 \sbasedon10 \styrsid13465412 post;}{\*\cs34 
\additive \b\f0\fs22 \sbasedon10 \styrsid13465412 pers;}{\*\ts35\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1049\cgrid\langnp1024\langfenp1049 \sbasedon11 \snext35 \styrsid13465412 tablencpi;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20659\rsid22496\rsid72658\rsid132183\rsid133750\rsid135306\rsid271598\rsid292809\rsid328926\rsid336340\rsid337073\rsid347706\rsid348810\rsid354998\rsid405793\rsid424535\rsid484833
\rsid485042\rsid487635\rsid556609\rsid682608\rsid684338\rsid729091\rsid789618\rsid789713\rsid799759\rsid854633\rsid855980\rsid867275\rsid868198\rsid874775\rsid990316\rsid992157\rsid1013140\rsid1056812\rsid1061408\rsid1068342\rsid1071564\rsid1138086
\rsid1141643\rsid1145034\rsid1188929\rsid1204706\rsid1272532\rsid1320239\rsid1324357\rsid1325494\rsid1330339\rsid1340964\rsid1341894\rsid1378775\rsid1384827\rsid1452156\rsid1509999\rsid1511301\rsid1518699\rsid1527823\rsid1573758\rsid1582917\rsid1588387
\rsid1592609\rsid1593064\rsid1649297\rsid1659043\rsid1711108\rsid1729653\rsid1736500\rsid1775357\rsid1779718\rsid1788618\rsid1801066\rsid1802130\rsid1844773\rsid1912072\rsid1916210\rsid1922405\rsid1972003\rsid1981995\rsid2039647\rsid2049679\rsid2103267
\rsid2194534\rsid2235705\rsid2236649\rsid2242956\rsid2251569\rsid2259684\rsid2302999\rsid2306452\rsid2360845\rsid2367398\rsid2373739\rsid2382962\rsid2385624\rsid2387319\rsid2425395\rsid2426997\rsid2436988\rsid2453442\rsid2504842\rsid2505672\rsid2518150
\rsid2521062\rsid2628093\rsid2628575\rsid2629474\rsid2651635\rsid2705517\rsid2716782\rsid2717731\rsid2760844\rsid2762766\rsid2763270\rsid2770427\rsid2772675\rsid2773232\rsid2835190\rsid2837775\rsid2905763\rsid2908651\rsid2915547\rsid2953029\rsid2961879
\rsid2967326\rsid3030392\rsid3030399\rsid3039705\rsid3082498\rsid3088427\rsid3090694\rsid3105802\rsid3164797\rsid3178303\rsid3211542\rsid3217143\rsid3231126\rsid3289285\rsid3305873\rsid3431197\rsid3436788\rsid3474972\rsid3478573\rsid3547104\rsid3548867
\rsid3560140\rsid3607342\rsid3622155\rsid3628135\rsid3632170\rsid3633729\rsid3634467\rsid3635691\rsid3635829\rsid3686791\rsid3688802\rsid3746053\rsid3875336\rsid3889141\rsid3949641\rsid4088516\rsid4136241\rsid4196501\rsid4201034\rsid4201604\rsid4214081
\rsid4260664\rsid4266838\rsid4330259\rsid4335054\rsid4339292\rsid4391071\rsid4395089\rsid4462313\rsid4465136\rsid4466035\rsid4466456\rsid4525872\rsid4528089\rsid4606285\rsid4608463\rsid4612712\rsid4677097\rsid4718679\rsid4746879\rsid4808011\rsid4810627
\rsid4865826\rsid4867942\rsid4927088\rsid4928236\rsid4942361\rsid4946363\rsid4989967\rsid5050752\rsid5137845\rsid5184083\rsid5195492\rsid5243629\rsid5258028\rsid5261354\rsid5311708\rsid5330856\rsid5376791\rsid5384655\rsid5391752\rsid5403165\rsid5443411
\rsid5517560\rsid5518284\rsid5529620\rsid5594493\rsid5644144\rsid5656901\rsid5663007\rsid5665750\rsid5667559\rsid5705143\rsid5711618\rsid5721465\rsid5722726\rsid5723233\rsid5732045\rsid5782280\rsid5789591\rsid5796632\rsid5848057\rsid5857237\rsid5863442
\rsid5898681\rsid5911069\rsid5923449\rsid5928973\rsid5965407\rsid5984299\rsid5984398\rsid5984828\rsid5990826\rsid6033005\rsid6041010\rsid6097674\rsid6100737\rsid6113633\rsid6119424\rsid6164124\rsid6240023\rsid6241888\rsid6243502\rsid6244385\rsid6292995
\rsid6311359\rsid6372112\rsid6388996\rsid6426020\rsid6442520\rsid6450459\rsid6451086\rsid6489370\rsid6495567\rsid6517817\rsid6558966\rsid6561166\rsid6563486\rsid6568157\rsid6637820\rsid6643275\rsid6648363\rsid6685769\rsid6695431\rsid6752133\rsid6764972
\rsid6771027\rsid6771500\rsid6774509\rsid6819147\rsid6841404\rsid6884505\rsid6887271\rsid6893876\rsid6894266\rsid6894401\rsid6894858\rsid6904307\rsid6949269\rsid6949973\rsid6956555\rsid6968613\rsid7031569\rsid7035525\rsid7035945\rsid7086126\rsid7103946
\rsid7108378\rsid7152945\rsid7154912\rsid7160686\rsid7217930\rsid7227374\rsid7278818\rsid7288744\rsid7290537\rsid7290705\rsid7303782\rsid7344843\rsid7349591\rsid7355170\rsid7369420\rsid7418089\rsid7419089\rsid7423552\rsid7482796\rsid7494042\rsid7616791
\rsid7624455\rsid7632901\rsid7633854\rsid7677045\rsid7746748\rsid7747941\rsid7748312\rsid7870716\rsid7882723\rsid7885076\rsid7891175\rsid7930961\rsid7936240\rsid7941989\rsid8011196\rsid8065009\rsid8073886\rsid8079186\rsid8142577\rsid8193564\rsid8194559
\rsid8194569\rsid8208513\rsid8262193\rsid8263491\rsid8324771\rsid8344402\rsid8349735\rsid8465695\rsid8519959\rsid8540515\rsid8543765\rsid8547044\rsid8550368\rsid8552204\rsid8596260\rsid8610056\rsid8655078\rsid8683351\rsid8747897\rsid8783864\rsid8792059
\rsid8793977\rsid8796852\rsid8797594\rsid8801248\rsid8859780\rsid8915323\rsid8915691\rsid8927034\rsid8932725\rsid8933091\rsid8989684\rsid9003932\rsid9056864\rsid9057729\rsid9069287\rsid9134984\rsid9254023\rsid9263569\rsid9316362\rsid9318324\rsid9330873
\rsid9383226\rsid9383575\rsid9383957\rsid9385968\rsid9395430\rsid9515925\rsid9524906\rsid9534657\rsid9587208\rsid9590750\rsid9591625\rsid9593439\rsid9643752\rsid9645114\rsid9707551\rsid9721105\rsid9765519\rsid9783764\rsid9793357\rsid9793643\rsid9835299
\rsid9848200\rsid9858631\rsid9859289\rsid9906873\rsid9962035\rsid9976338\rsid10035724\rsid10168755\rsid10171165\rsid10171712\rsid10176164\rsid10187630\rsid10190379\rsid10223833\rsid10252055\rsid10295040\rsid10371154\rsid10379480\rsid10424702\rsid10428133
\rsid10444012\rsid10512331\rsid10562356\rsid10573157\rsid10618083\rsid10629513\rsid10629820\rsid10687257\rsid10709180\rsid10711339\rsid10761302\rsid10761461\rsid10768749\rsid10770906\rsid10772554\rsid10884141\rsid10895476\rsid10954730\rsid10973909
\rsid11027736\rsid11080193\rsid11080827\rsid11088788\rsid11093297\rsid11149319\rsid11168090\rsid11170075\rsid11231737\rsid11277620\rsid11280122\rsid11284353\rsid11289284\rsid11342757\rsid11343163\rsid11360632\rsid11416081\rsid11417549\rsid11423331
\rsid11424010\rsid11470127\rsid11543195\rsid11602737\rsid11615574\rsid11615988\rsid11617003\rsid11672255\rsid11737825\rsid11750580\rsid11810528\rsid11819990\rsid11824747\rsid11825096\rsid11866094\rsid11879816\rsid11999647\rsid12013644\rsid12013770
\rsid12073214\rsid12136383\rsid12145260\rsid12145477\rsid12145497\rsid12148730\rsid12192797\rsid12199992\rsid12210920\rsid12216346\rsid12285558\rsid12324082\rsid12333886\rsid12337964\rsid12341653\rsid12344876\rsid12346913\rsid12348746\rsid12393280
\rsid12403790\rsid12457733\rsid12458757\rsid12472753\rsid12519709\rsid12521188\rsid12536532\rsid12542396\rsid12585141\rsid12615412\rsid12652454\rsid12661526\rsid12667132\rsid12730638\rsid12779982\rsid12788394\rsid12811767\rsid12868689\rsid12914004
\rsid12917560\rsid12922750\rsid13043455\rsid13055726\rsid13073704\rsid13109312\rsid13118131\rsid13131707\rsid13132184\rsid13183426\rsid13188392\rsid13242828\rsid13249915\rsid13260141\rsid13305601\rsid13315203\rsid13316411\rsid13330580\rsid13387213
\rsid13390138\rsid13393111\rsid13396483\rsid13399042\rsid13399152\rsid13437360\rsid13451800\rsid13465412\rsid13505791\rsid13519420\rsid13520456\rsid13568436\rsid13570701\rsid13582515\rsid13632548\rsid13644111\rsid13651308\rsid13722764\rsid13774318
\rsid13783709\rsid13785951\rsid13786160\rsid13791906\rsid13832754\rsid13851966\rsid13971107\rsid13977167\rsid14034173\rsid14047419\rsid14053941\rsid14055886\rsid14056892\rsid14100631\rsid14118551\rsid14156053\rsid14161198\rsid14163453\rsid14169034
\rsid14175594\rsid14222589\rsid14241277\rsid14251091\rsid14298657\rsid14360751\rsid14361208\rsid14370584\rsid14375082\rsid14383686\rsid14441064\rsid14442257\rsid14448636\rsid14490512\rsid14492742\rsid14515019\rsid14624435\rsid14629294\rsid14631971
\rsid14692007\rsid14692963\rsid14775980\rsid14776987\rsid14821886\rsid14883886\rsid14888468\rsid14964408\rsid14974251\rsid15022846\rsid15028545\rsid15078720\rsid15140652\rsid15149076\rsid15206768\rsid15207192\rsid15215632\rsid15223056\rsid15273773
\rsid15286899\rsid15287771\rsid15289812\rsid15338234\rsid15356502\rsid15401031\rsid15401722\rsid15420609\rsid15481086\rsid15534284\rsid15553399\rsid15553469\rsid15558255\rsid15558953\rsid15560383\rsid15605569\rsid15609538\rsid15615194\rsid15620543
\rsid15622517\rsid15626402\rsid15672921\rsid15674208\rsid15679130\rsid15689572\rsid15810205\rsid15821792\rsid15861037\rsid15863582\rsid15889542\rsid15927853\rsid15944581\rsid15948537\rsid16020040\rsid16020966\rsid16070625\rsid16071209\rsid16126989
\rsid16146286\rsid16147841\rsid16148843\rsid16195748\rsid16203652\rsid16215949\rsid16260725\rsid16264377\rsid16282053\rsid16325239\rsid16329560\rsid16330988\rsid16331416\rsid16336730\rsid16392149\rsid16413613\rsid16583286\rsid16588472\rsid16589482
\rsid16648790\rsid16656065\rsid16666653\rsid16668366\rsid16717089\rsid16724529}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'c0 \'de\'d1\'d2\'c8\'d6\'c8\'c8 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}
{\author \'df\'ea\'ee\'e2\'e5\'f6 \'cc.\'c8.}{\operator 1}{\creatim\yr2012\mo4\dy2\hr15\min24}{\revtim\yr2012\mo4\dy2\hr15\min24}{\version2}{\edmins1}{\nofpages5}{\nofwords1995}{\nofchars11373}{\*\company home}{\nofcharsws13342}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13465412\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11825096\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 \fs22\lang1049\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1049\langfenp1033 {
\caps\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'c0 \'de\'d1\'d2\'c8\'d6\'c8\'c8 \'d0\'c5\'d1\'cf\'d3
\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 
\par 26 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2006 \'e3. \'b9 59
\par }\pard \ql \li0\ri2268\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2268\lin0\itap0\pararsid13465412 {\b\fs28\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4
\'e5\'ed\'e8\'e8 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb
\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb
\'e0\'f0\'f3\'f1\'fc \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2
 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2
\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8
\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4
\'e5
\par }\pard \ql \li1021\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff:
\par }\pard \qj \fi567\li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 20 \'ed\'ee\'ff\'e1\'f0\'ff 2009\~\'e3. \'b9\~70 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5 - \'b9\~8/21639 \'ee\'f2 27.11.2009 \'e3.);
\par \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 15 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2011\~
\'e3. \'b9\~31 (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5 - \'b9\~8/23350 \'ee\'f2 16.02.2011 \'e3.) 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \~
\par \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 20 \'e8\'fe\'eb\'ff 1998\~\'e3. \'b9\~369 \'ab\'ce \'cd\'e0\'f6
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\'bb \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff
 \'d1\'ee\'e2\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 23 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2006\~\'e3. \'b9\~1244 \'ab\'ce\'e1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1
\'e0\'ed\'ea\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8, \'ec\'e8\'ed\'e8\'f1\'f2\'e5
\'f0\'f1\'f2\'e2, \'e8\'ed\'fb\'f5 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'e1\'eb\'e0\'f1
\'f2\'ed\'fb\'f5, \'cc\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5, \'cc\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1
\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2, \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\'bb \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8 
\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'df\'c5\'d2:
\par 1.\~\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'f3\'fe \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1
\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 
\'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1 \'ee\'f1\'ee
\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2
\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.
\par 2.\~\'cf\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'ec\'e8 \'f1\'e8\'eb\'f3:
\par \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5
\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1
\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 
\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc 29 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 1998\~\'e3. (\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'d0\'e5\'e5\'f1\'f2\'f0\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 29 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 1998\~\'e3. \'b9\~2863/12);
\par \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 30 \'ec\'e0\'ff 2000\~\'e3. \'b9\~7/99 \'ab\'ce \'ef\'ee\'f0\'ff
\'e4\'ea\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'ef\'f0\'e0
\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5
\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\'bb (\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 
\'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, 2000\~\'e3., \'b9\~55, 8/3541).
\par 3.\~\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 1 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2006\~\'e3.
\par \~
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-6\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4677\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9361\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {
\b\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'cc\'e8\'ed\'e8\'f1\'f2\'f0}{\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\b\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c2.\'c3.\'c3\'ee\'eb\'ee\'e2\'e0\'ed\'ee\'e2}{
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \trowd \irow0\irowband0\lastrow 
\ts11\trleft-6\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4677\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9361\row }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \~
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-6\trftsWidth2\trwWidth3333\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2694\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2306\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6238\pard \ql \li0\ri0\sa28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {
\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce
\par }\pard \ql \li0\ri0\sa28\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'cd\'e0
\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \line \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par }\pard \qj \fi1021\li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'ce.\'dd.\'ca\'f0\'e0\'e2\'f6\'ee
\'e2
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 26.09.2006\cell }\pard 
\qj \fi567\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \trowd \irow0\irowband0\lastrow 
\ts11\trleft-6\trftsWidth2\trwWidth3333\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2694\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2306\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6238\row }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \~
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-6\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth2\clwWidth3750\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth1250\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9361\pard \qj \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \~\cell }\pard \ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {
\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13465412 {\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \line 
\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par 26.09.2006 \'b9 59\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \trowd \irow0\irowband0\lastrow 
\ts11\trleft-6\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13465412\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth3750\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7019\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth1250\clpadl0\clpadt6\clpadb0\clpadr6\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9361\row }\pard \ql \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {
\b\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\line \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cc\'e8\'ed\'e8
\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5 
\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0
\'ea\'f2\'ee\'e2 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee
\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb
\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5
\par }\pard \qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\b\caps\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c3\'cb\'c0\'c2\'c0 1\line \'ce\'c1
\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 1.\~\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee 
\'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0
\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 (\'e4\'e0\'eb\'e5\'e5\~\endash  \'c8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'ff) \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3
\'f1\'fc \'ee\'f2 30 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2010\~\'e3. \'b9\~711 \'ab\'ce \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2\'bb (\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1
\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, 2010\~\'e3., \'b9\~312, 1/12251), \'d3\'ea\'e0\'e7\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3
\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 20 \'e8\'fe\'eb\'ff 1998\~\'e3. \'b9\~369 \'ab\'ce \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5
\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e4\'e5\'ea\'f0\'e5\'f2\'ee\'e2, \'f3\'ea\'e0\'e7\'ee\'e2 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, 1998\~\'e3., \'b9\~20, \'f1\'f2.\~532) \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6
\'e8\'e8 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc (\'e4\'e0\'eb\'e5\'e5\~\endash  
\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0) \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'d0
\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8, \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2, \'e8
\'ed\'fb\'f5 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5, \'cc
\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5, \'cc\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e8
\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2, \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'f0
\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.
\par 2.\~\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0
\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc (\'e4\'e0\'eb\'e5\'e5\~\endash  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8) \'e8 \'e3\'eb\'e0
\'e2\'ed\'fb\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2 (\'e4\'e0\'eb\'e5\'e5\~
\endash  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fe\'f1\'f2\'e8\'f6\'e8\'e8) \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1
\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc (\'e4\'e0\'eb\'e5\'e5\~\endash  \'cd\'d6\'cf\'c8) \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd
\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'f5 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'cd\'d6\'cf\'c8 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'fe
\'f1\'f2\'e8\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'cd\'d6\'cf\'c8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'ee\'f0\'ec
\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.
\par }\pard \qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\b\caps\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c3\'cb\'c0\'c2\'c0 2\line \'cf\'ce
\'d0\'df\'c4\'ce\'ca \'c2\'c7\'c0\'c8\'cc\'ce\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'c0 \'de\'d1\'d2\'c8\'d6\'c8\'c8, \'cd\'d6\'cf\'c8 \'c8 \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c9 \'de\'d1\'d2\'c8\'d6\'c8\'c8
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 3.\~\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2
\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'cd\'d6\'cf\'c8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'cd\'e0\'f6\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'c1\'e5\'eb\'e0\'f0\'f3\'f1
\'e8, \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2, \'e8\'ed\'fb\'f5 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5, \'cc\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'ee\'e1\'eb\'e0\'f1\'f2\'ed\'fb\'f5
 \'e8 \'cc\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'ee \'e7\'e0
\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef
\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec
\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 (\'e4\'e0\'eb\'e5\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e8\'ed\'ee
\'e5,\~\endash  \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5), \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ef\'e8\'ff\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'eb\'fe
\'f7\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ef\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'ee \'ed\'e5\'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec 
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 (\'e4\'e0\'eb\'e5
\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e8\'ed\'ee\'e5,\~\endash  \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5).
\par 4.\~\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'cd\'d6\'cf\'c8 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1
\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e2 \'f2\'f0\'e5\'f5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f1\'ee \'e4\'ed\'ff \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'ff.
\par 5.\~\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'cd\'d6\'cf\'c8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'ec\'e5\'f1\'f2\'ed
\'fb\'f5 \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e1\'e0\'e7\'ee\'e2
\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e2\'fb\'ed\'e5\'f1\'e5\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 
\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ef\'e8\'ff\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ef\'e8\'e8 \'ee
\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9.\~
\par 6.\~\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'d1\'ee\'e2\'e5\'f2\'ee\'e2 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ed\'e8\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'ff\'fe\'f2\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e2 \'cd\'d6\'cf\'c8 \'e2 \'f2\'f0\'e5\'f5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f1\'ee \'e4\'ed\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.
\par 7.\~\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'cd\'d6\'cf\'c8 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e2 
\'f2\'f0\'e5\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5: \'ee\'e4\'e8\'ed \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'e8 \'e4\'e2\'e5 \'ea\'ee\'ef\'e8\'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0.
\par \'c5\'f1\'eb\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e0\'ea\'f2 \'ef\'f0\'e8\'ed\'ff\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'ee\'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'f0\'e3
\'e0\'ed\'e0\'ec\'e8, \'f2\'ee \'e2 \'cd\'d6\'cf\'c8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'ee\'e2 \'ed\'ee
\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e8 \'e4\'e2\'e5 \'ea\'ee\'ef\'e8\'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0.
\par 8.\~\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'eb\'e8\'f1\'f2\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'ed\'e0 \'e1\'f3\'ec
\'e0\'e6\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e2 \'cd\'d6\'cf\'c8, \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'f2\'e8\'f1\'ea \'f8\'f2\'e0\'ec\'ef\'e0 \'cc
\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e0\'ea\'f2\'ee\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef
\'e5\'f0\'f2\'e8\'e7\'fb.
\par 9.\~\'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'cc
\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e2 \'cd\'d6\'cf\'c8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'fd\'f2\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 (\'e4\'e0\'eb\'e5\'e5\~\endash  \'f4\'e0\'e9\'eb\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2).
\par 10.\~\'ca\'e0\'e6\'e4\'fb\'e9 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e0\'ea\'f2, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e2 \'cd\'d6\'cf\'c8, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9:
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ed\'ee\'f0\'ec\'ee\'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee
\'f0\'e3\'e0\'ed\'e0, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0;
\par \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6
\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'f2
\'e8\'e7\'f3 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0;
\par \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'f3 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0
\'ea\'f2\'e0 \'e8\'ec\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 18 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8).
\par 11.\~\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'e2\'ea\'eb\'fe\'f7
\'e0\'fe\'f2\'f1\'ff \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0:
\par \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'e2 \'cd\'d6\'cf\'c8 \'e4\'ee 16 \'f7\'e0\'f1\'ee\'e2\~\endash  \'e2 \'e4\'e5\'ed\'fc \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff;
\par \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'e2 \'cd\'d6\'cf\'c8 \'ef\'ee\'f1\'eb\'e5 16 \'f7\'e0\'f1\'ee\'e2\~\endash  \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc.
\par \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e2 \'cd\'d6\'cf\'c8, \'e2\'ea\'eb
\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'e8\'f5 \'ef\'ee\'f1
\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'cd\'d6\'cf\'c8.
\par 12.\~\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e0\'ea\'f2\'fb, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'cd\'d6\'cf\'c8 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec
\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff, \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e8 \'e2\'ee\'e7
\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f0\'e0\'e1\'ee\'f7\'e5
\'e3\'ee \'e4\'ed\'ff, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'e4\'ed\'e5\'ec \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'cd\'d6\'cf\'c8.
\par 13.\~\'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea
\'f2\'e0 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'cd\'d6\'cf\'c8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'e4\'e2\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e0, \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5\~\endash  \'ee\'f0\'e8\'e3\'e8\'ed\'e0
\'eb, \'f1 \'ee\'f2\'f2\'e8\'f1\'ea\'e0\'ec\'e8 \'f8\'f2\'e0\'ec\'ef\'e0 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e5\'f1\'f2\'f0\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'e4\'e0\'f2\'f3 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e5\'f1\'f2\'f0\'e5.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'fc\'fe \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f3\'ed\'ea\'f2\'e0 7 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, 
\'e2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'fe\'f1\'f2\'e8\'f6\'e8\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fe\'f1\'f2\'e8\'f6\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8
\'e8\'e5 \'e2 \'cd\'d6\'cf\'c8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fb \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e8 \'ee\'e4\'ed\'e0 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'ff.
\par 13}{\fs24\lang1049\langfe1049\super\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 1}{\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 .\~\'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e2
 18 \'f7\'e0\'f1\'ee\'e2 \'cd\'d6\'cf\'c8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2 \'ed\'e0 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'ee\'f0\'f2\'e0\'eb\'e5 \'d0\'e5\'f1\'ef\'f3
\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e4\'e5\'ed\'fc.
\par }\pard \qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\b\caps\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 \'c3\'cb\'c0\'c2\'c0 3\line \'ce\'d4
\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'c5 \'c8 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cd\'ce\'d0\'cc\'c0\'d2\'c8\'c2\'cd\'db\'d5 \'cf\'d0\'c0\'c2\'ce\'c2\'db\'d5 \'c0\'ca\'d2\'ce\'c2 \'c2 \'dd\'cb\'c5\'ca\'d2\'d0\'ce\'cd\'cd\'ce\'cc \'c2\'c8\'c4
\'c5
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13465412 {\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af0\langfenp1049\insrsid13465412\charrsid13465412 14.\~\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f4
\'e0\'e9\'eb\'ee\'e2 \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'e8 \'e8\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'e5\'f1\'ef
\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'ef\'ee \'e0\'f0\'f5\'e8\'e2\'e0\'ec \'e8 \'e4\'e5\'eb
\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'ef\'f0\'e8 \'d1\'ee\'e2\'e5\'f2\'e5 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 24 \'e8\'fe\'eb\'ff 2003\~\'e3. \'b9\~27 (
\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, 2003\~\'e3., \'b9\~92, 8/9867).
\par 15.\~\'d4\'e0\'e9\'eb\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5
 Microsoft Word.
\par \'ce\'e4\'e8\'ed \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e0\'ea\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'e8\'ed \'f4\'e0\'e9\'eb. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5
\'ea\'f1\'f2\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc
\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'f5 \'ee\'e1\'f9\'e8\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 5 \'cc\'e1\'e0\'e9\'f2.
\par 16.\~\'d4\'e0\'e9\'eb\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'cd\'d6\'cf\'c8 \'ee\'e4\'ed\'ee\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'ec\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'f3\'f2\'e5\'ec \'e8\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8:
\par \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: npa@ncpi.gov.by;
\par \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ef\'ee \'e0
\'e4\'f0\'e5\'f1\'f3: ncpi@mailgov.by.
\par 17.\~\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'e2 \'ef\'ee\'eb\'e5 \'abSubject\'bb (\'ab\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'bb, \'ab\'d2\'e5\'ec\'e0\'bb) \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0
\'e2\'e8\'f2\'e5\'eb\'ff \'e8 \'e4\'e0\'f2\'e0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2.
\par \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 
\'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'f2\'e0\'ea \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 (\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea
\'e0\'f2\'e0\'eb\'ee\'e3\'e0), \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2. \'d0\'e0\'e7\'ec\'e5
\'f0 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 10 \'cc\'e1\'e0\'e9\'f2.
\par 18.\~\'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea
\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea
\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0.
\par \'d4\'e0\'e9\'eb \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'e0\'f0\'f5
\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 (\'f4\'e0\'e9\'eb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 ZIP, RAR \'e8\'eb\'e8 ARJ).
\par 19.\~\'d4\'e0\'e9\'eb\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9:
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'f1\'f2\'ee
\'eb\'e1\'f6\'e0\'ec, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2\'e0\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 Microsoft Word;
\par \'e2 \'ee\'e4\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;
\par \'f1\'e5\'f2\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ea\'f0\'fb\'f2\'e0;
\par \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
 \'ee\'e1\'f0\'e0\'e7\'e0;
\par \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f4\'ee\'f0\'ec\'f3\'eb
 Microsoft Equation.
\par \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f1\'ea\'e0\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'e2 \'f0\'e5\'e4
\'e0\'ea\'f2\'ee\'f0 Microsoft Word \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'fe\'f2 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 (\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f2 \'e8\'eb\'e8 \'f3\'e2\'e5\'eb\'e8\'f7
\'e8\'e2\'e0\'fe\'f2) \'e4\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 \'fd\'f2\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec
 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'ee 
\'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 300 dpi. \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f4\'e0\'e9\'eb\'fb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2\'ea\'eb\'fe\'f7\'e0
\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 Microsoft Word \'ef\'f3\'f2\'e5\'ec \'e2\'f1\'f2\'e0\'e2\'ea\'e8 
\'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13465412 
\par }}