<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">

    <link rel="stylesheet" href="../../css/DIS/ElectronicDocumentManagement.css">
</head>
<body>
    <div class="two-column-page-structure">
        <div class="left-nav-column left-nav-column-dop">
            <h2 class="page-title">Подсистема документационного обеспечения управления</h2>
        </div>
        <div class="right-content-column">
            <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 79.4pt;">
                <td width="78%" valign="top" style="width: 78.0%; padding: .75pt .75pt .75pt .75pt; height: 79.4pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><i><span style="font-size: 10.0pt; font-family: 'Verdana','sans-serif'; color: #500000;">Документальная информационная система Национального банка Республики Беларусь </span></i><span style="color: black;"><o:p></o:p></span></p>
                <p align="center" style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Verdana','sans-serif'; color: #500000;">Подсистема документационного обеспечения управления </span></strong><span style="color: black;"><o:p></o:p></span></p>
                <center><a href="docs/rukovodstvo/INDEX.html" target="_blank" rel="noopener"><span style="font-size: 14.0pt; font-family: 'Verdana','sans-serif'; color: #502000;">Руководство пользователя новой версии Портала информационных услуг</span></a> <br /><br /><span lang="EN-US" style="font-size: 10.5pt; mso-bidi-font-size: 12.0pt; font-family: 'Verdana','sans-serif'; color: red; mso-ansi-language: EN-US;">NEW</span> <a href="docs/26_10_15.doc" target="_blank" rel="noopener"><span style="font-size: 14.0pt; font-family: 'Verdana','sans-serif'; color: #502000;">Обработка ЭД</span> (ведомости (списки) по оплате труда, расчеты по командировкам; справки о доходах ) </a> <br /><br /></center></td>
                <td width="21%" style="width: 21.0%; background: #CBB99C; padding: .75pt .75pt .75pt .75pt; height: 79.4pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><a href="../default.htm"><span style="mso-no-proof: yes; text-decoration: none; text-underline: none;"><img border="0" width="191" height="121" id="_x0000_i1039" src="files/Zd1.gif" alt="http://master/main/DMS/files/Zd1.gif" /></span></a><span style="color: black;"><o:p></o:p></span></p>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes; height: 630.0pt;">
                <td width="78%" valign="top" style="width: 78.0%; padding: .75pt .75pt .75pt .75pt; height: 630.0pt;">
                <div align="center">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="97%" style="width: 97.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" height="164">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
                <td valign="top" style="padding: .75pt .75pt .75pt .75pt;">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="77%" style="width: 77.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;"><!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!---------------------------------------------------------------->
                <tbody>
                <tr style="mso-yfti-irow: 3; height: 22.5pt;">
                <td width="5%" style="width: 5.22%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;"><o:p>&nbsp;</o:p></span></p>
                </td>
                <td width="5%" style="width: 5.2%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><span style="color: black; mso-no-proof: yes;"><img border="0" width="15" height="15" id="_x0000_i1033" src="files/abalbul1.gif" alt="http://master/main/DMS/files/abalbul1.gif" /></span><span style="color: black; mso-no-proof: yes;"><o:p></o:p></span></p>
                </td>
                <td width="86%" style="width: 86.0%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span class="MsoHyperlink"><span style="font-size: 13.5pt; mso-bidi-font-size: 12.0pt; font-family: 'Verdana','sans-serif'; color: #502000;"><a href="http://disportal.nbrb.by/" target="_blank" rel="noopener"><span style="mso-bidi-font-size: 13.5pt; color: #502000;">ДИС-Портал (disportal.nbrb.by)</span></a> </span></span><span style="color: black;"><o:p></o:p></span></p>
                </td>
                </tr>
                <!--
                
                     <tr style='mso-yfti-irow:1;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1037" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><a
                      href="http://oaed-central:55594/sm" target="_blank"><span class=SpellE><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>ДИС-Дело-Центр</span></span><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>
                      <span class=GramE>( </span>документы за 1997-1999 г.) </span></a></span><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'><o:p></o:p></span></p>
                      </td>
                     </tr>
                
                --> <!--
                       <tr style='mso-yfti-irow:10;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1036" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                      
                      
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><a
                      href="http://rootedapp1:27580/portal/" target="_blank"><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>ДИС-Портал (DMS 5) (сервер 1)</span></a></span><u><span style='font-size:13.5pt;
                      font-family:"Arial","sans-serif";color:#502000'><o:p></o:p></span></u></p>
                      </td>
                      
                     </tr>
                --> <!-- <tr style='mso-yfti-irow:20;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1036" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><a
                      href="http://rootedapp2:27580/portal/" target="_blank"><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>ДИС-Портал (DMS 5) (сервер 2)</span></a></span><u><span style='font-size:13.5pt;
                      font-family:"Arial","sans-serif";color:#502000'><o:p></o:p></span></u></p>
                      </td>
                     </tr>
                --> <!--
                     <tr style='mso-yfti-irow:2;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1036" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                
                
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><a
                      href="http://dms:3580/nbdisportal/logon.do" target="_blank"><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>Портал информационных услуг (старый интерфейс)
                </span></a></span><u><span style='font-size:13.5pt;
                      font-family:"Arial","sans-serif";color:#502000'><o:p></o:p></span></u></p>
                
                
                
                      </td>
                     </tr>
                --> <!--
                     <tr style='mso-yfti-irow:3;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1035" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                      
                      
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'>
                      <span style='color:black'><span style='mso-field-code:" HYPERLINK \0022\0022 "'><span class=MsoHyperlink><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>
                
                      <a href="http://rootedapp4:27580/portal/">Портал информационных услуг структурных подразделений (DMS 5)</a>
                
                      </span></span></span></span></p>
                
                         
                      <div id="divId" style="display: none;">
                      <ul>
                       <li><a href="http://brestdb1:3580/dmsthin/mainmenu_monitor.html" target="_blank">Главное управление по Брестской области</a></li>
                       <li><a href="http://vitebskdb1:3580/dmsthin/mainmenu_monitor.html" target="_blank">Главное управление по Витебской области</a></li>
                       <li><a href="http://gomeldb1:3580/dmsthin/mainmenu_monitor.html" target="_blank">Главное управление по Гомельской области</a></li>
                       <li><a href="http://grodnodb1:3580/dmsthin/mainmenu_monitor.html" target="_blank">Главное управление по Гродненской области</a></li>
                       <li><a href="http://mogilevdb1:3580/dmsthin/mainmenu_monitor.html" target="_blank">Главное управление по Могилевской области</a></li>
                
                       <li><a href="http://disuc:3580/dmsthin/mainmenu_monitor.html" target="_blank">Учебный центр</a></li>
                       <li><a href="http://rcdis:3580/dmsthin/mainmenu_monitor.html" target="_blank">Расчетный центр</a></li>
                      </ul>
                      </div>
                      
                      </td>
                      
                      
                     </tr>
                --> <!--
                     <tr style='mso-yfti-irow:4;height:22.5pt'>
                      <td width="5%" style='width:5.22%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;<o:p></o:p></span></p>
                      </td>
                      <td width="5%" style='width:5.2%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal align=center style='text-align:center'><span
                      style='color:black;mso-no-proof:yes'><img border=0 width=15 height=15
                      id="_x0000_i1034" src="files/abalbul1.gif"
                      alt="http://master/main/DMS/files/abalbul1.gif"></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>
                
                      <td width="86%" style='width:86.0%;padding:.75pt .75pt .75pt .75pt;
                      height:22.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='font-size:
                      13.5pt;font-family:"Verdana","sans-serif";color:black'><a
                      href="http://dms:21080/portal"><span class=SpellE><span style='color:
                      #502000'>ДИС-Дело-Мониторинг</span></span></a></span><span
                      style='font-size:13.5pt;font-family:"Verdana","sans-serif";color:#502000'>
                      (для руководителей службы ДОУ)<o:p></o:p></span></p>
                      </td>
                
                     </tr>
                      --> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!---------------------------------------------------------------->
                <tr style="mso-yfti-irow: 30; height: 22.5pt;">
                <td width="5%" style="width: 5.22%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;"><o:p>&nbsp;</o:p></span></p>
                </td>
                <td width="5%" style="width: 5.2%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><span style="color: black; mso-no-proof: yes;"><img border="0" width="15" height="15" id="_x0000_i1033" src="files/abalbul1.gif" alt="http://master/main/DMS/files/abalbul1.gif" /></span><span style="color: black; mso-no-proof: yes;"><o:p></o:p></span></p>
                </td>
                <td width="86%" style="width: 86.0%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span class="MsoHyperlink"><span style="font-size: 13.5pt; mso-bidi-font-size: 12.0pt; font-family: 'Verdana','sans-serif'; color: #502000;"><a href="http://rootedapp3/assessor"><span style="mso-bidi-font-size: 13.5pt; color: #502000;">Портал коллегиальных органов</span></a> </span></span><span style="color: black;"><o:p></o:p></span></p>
                </td>
                </tr>
                <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!---------------------------------------------------------------->
                <tr style="mso-yfti-irow: 50; mso-yfti-lastrow: yes; height: 22.5pt;">
                <td width="5%" style="width: 5.22%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;"><o:p>&nbsp;</o:p></span></p>
                </td>
                <td width="5%" style="width: 5.2%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;"><o:p>&nbsp;</o:p></span></p>
                </td>
                <td width="86%" style="width: 86.0%; padding: .75pt .75pt .75pt .75pt; height: 22.5pt;"><!---------------------------------------------------------------->
                <p class="MsoNormal" style="text-align: justify;"><a href="podko.htm"><span style="color: #502000;">Документация по Подсистеме обеспечения деятельности коллегиальных органов</span></a></p>
                <!---------------------------------------------------------------->
                <p class="MsoNormal" style="text-align: justify;"><a href="dis.htm"><span style="color: #502000;">Документация по подсистеме ДИС-Процессы</span></a></p>
                <!----------------------------------------------------------------> <br /><b class="MsoNormal" style="color: #000;"> Документация по функциональному компоненту<br />&laquo;Создание, согласование и регистрация проектов договоров и документов по договорам&raquo;</b>
                <p style="margin-top: 5px;"><a href="/main/DMS/files/2023/Рукодство_пользователя_2023.pdf" target="_blank" rel="noopener"><span style="color: #502000;">Руководство пользователя</span></a><br /><a href="/main/DMS/files/2023/Слайд-презентация.ppt" target="_blank" rel="noopener"><span style="color: #502000;">Слайд &ndash; презентация</span></a></p>
                <br /><!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------></td>
                </tr>
                <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------> <!----------------------------------------------------------------></tbody>
                </table>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes; height: 204.0pt;">
                <td style="padding: .75pt .75pt .75pt .75pt; height: 204.0pt;">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="755" style="width: 566.25pt; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" height="189">
                <tbody>
                <tr>
                <td>
                <p></p>
                <ul>
                <li><a href="http://master:1111/nomenklature/index2023.php">НОМЕНКЛАТУРА ДЕЛ НАЦИОНАЛЬНОГО БАНКА 2023г </a></li>
                <li><a href="http://master:1111/nomenklature/index2022.php">НОМЕНКЛАТУРА ДЕЛ НАЦИОНАЛЬНОГО БАНКА 2022г </a></li>
                <li><a href="http://master:1111/nomenklature/index2021.php">НОМЕНКЛАТУРА ДЕЛ НАЦИОНАЛЬНОГО БАНКА 2021г </a></li>
                <li><a href="http://master:1111/nomenklature/index2020.php">НОМЕНКЛАТУРА ДЕЛ НАЦИОНАЛЬНОГО БАНКА 2020г </a></li>
                <li><a href="http://master:1111/nomenklature/index2019.php">НОМЕНКЛАТУРА ДЕЛ НАЦИОНАЛЬНОГО БАНКА 2019г </a></li>
                <li><a href="http://master:1111/nomenklature/index2018.php">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2018 г.</a></li>
                <li><a href="http://master:1111/nomenklature/index2017-2.php">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2017 г. с учетом изменения структуры</a></li>
                <li><a href="http://master:1111/nomenklature/">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2017 г.</a></li>
                <li><a href="http://master:1111/nomenklature/index2016.php">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2016 г.</a></li>
                <li><a href="http://master:1111/nomenklature/arhiv/2015/">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2015 г.</a></li>
                <li><a href="../nomenklature/2014/Nom2014.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2014 г.</a></li>
                <li><a href="../nomenklature/2013/Nom2013.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2013 г.</a></li>
                <li><a href="../nomenklature/2012/Nom2012.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2012 г.</a></li>
                <li><a href="../nomenklature/2011/Nom2011.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2011 г.</a></li>
                <li><a href="../nomenklature/2010new/Nom2010.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2010 г.с учетом изменения структуры</a></li>
                <li><a href="../nomenklature/2010/Nom2010.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2010 г.</a></li>
                <li><a href="../nomenklature/2009/Nom2009.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2009 г.</a></li>
                <li><a href="../nomenklature/2008/Nom2008.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2008 г.</a></li>
                <li><a href="../nomenklature/2007/Nom2007.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2007 г.</a></li>
                <li><a href="../nomenklature/2006/Nom2006.htm">НОМЕНКЛАТУРЫ ДЕЛ ПОДРАЗДЕЛЕНИЙ 2006 г.</a></li>
                </ul>
                <div id="divIdn" style="display: none;"></div>
                <ul id="nom"></ul>
                <center><a href="#" onclick="anichange('#divIdn'); return false">Архив</a></center>
                <p></p>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 1;">
                <td width="700" valign="top" style="width: 525.0pt; padding: .75pt .75pt .75pt .75pt;">
                <h1>Централизация делопроизводства в Национальном банке</h1>
                <ul type="disc"><!--
                       <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;
                           mso-margin-bottom-alt:auto;text-align:justify;mso-list:l2 level1 lfo2;
                           tab-stops:list 36.0pt'><b><span style='font-size:10.0pt;color:#4A3B35'><a
                           href="http://rootedapp:8080/edfp_generic_thinWordEditor_web/generic_thinWordEditor/mainmenu.jsp"
                           target="_blank">Список шаблонов </a></span></b><span
                           style='font-size:10.0pt'><o:p></o:p></span></li>
                -->
                <li class="MsoNormal" style="color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><span style="font-size: 10.0pt;"><a href="docdelo/1.tif" target="_blank" rel="noopener">Приказ о централизации делопроизводства в Национальном банке от 27.12.2012 №241</a><o:p></o:p></span></li>
                <li class="MsoNormal" style="color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><span style="font-size: 10.0pt;"><a href="docdelo/2.doc" target="_blank" rel="noopener">Памятка по созданию докладной записки (внутреннего письма) в виде электронного документа на электронном бланке (шаблоне)</a><o:p></o:p></span></li>
                <li class="MsoNormal" style="color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><span style="font-size: 10.0pt;"><a href="docdelo/3.doc" target="_blank" rel="noopener">Памятка по обработке докладной записки (внутреннего письма) для <span class="GramE">ответственных</span> за делопроизводство</a><o:p></o:p></span></li>
                </ul>
                <p><span style="color: black;">Дополнительные вопросы:<br />Горобец М.С. (M.Gorobets@nbrb.by) (тел. 44-63, 215-44-63),<br />Леонович Е.Ф. (E.Leonovich@nbrb.by) (тел. 41-18, 215-43-18) <o:p></o:p></span></p>
                <h1>Централизация <span class="SpellE">внутрибанковских</span> операций в Национальном банке</h1>
                <ul type="disc">
                <ul type="disc">
                <li class="MsoNormal" style="color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="font-size: 10.0pt;"> <a href="docs/03_04_2014.doc" target="_blank" rel="noopener">Обработка ЭД: акты о внутреннем перемещении материальных ценностей, сканированные копии первичных учетных документов, заявка на открытие/переоформление лицевого счета структурного подразделения НБРБ<br />(ПП от 29.11.2013 № 702, ПП от 23.12.2013 № 768, ПП от 26.02.2015 № 113). </a></span></li>
                </ul>
                </ul>
                <a href="docs/03_04_2014.doc" target="_blank" rel="noopener"> <!--
                       <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;
                           mso-margin-bottom-alt:auto;text-align:justify;mso-list:l1 level1 lfo3;
                           tab-stops:list 36.0pt'><span style='font-size:10.0pt'><a
                           href="docdelo/prikaz.tif" target="_blank">Приказ от 31.10.2012 № 200<span
                           class=GramE> О</span>б организации документооборота главных
                           управлений Национального банка по областям по <span class=SpellE>внутрибанковским</span>
                           операциям</a><o:p></o:p></span></li>
                           --> <!--
                       <li class=MsoNormal style='color:black;mso-margin-top-alt:auto;
                           mso-margin-bottom-alt:auto;text-align:justify;mso-list:l1 level1 lfo3;
                           tab-stops:list 36.0pt'><span style='font-size:10.0pt'><a
                           href="docdelo/pamyatka.doc" target="_blank">Памятка по работе с
                           документами после централизации <span class=SpellE>внутрибанковских</span>
                           операций</a><o:p></o:p></span></li>
                --> </a><a href="docs/03_04_2014.doc" target="_blank" rel="noopener"> </a></td>
                </tr>
                <tr style="mso-yfti-irow: 2;">
                <td width="466" valign="top" style="width: 349.5pt; padding: .75pt .75pt .75pt .75pt;"></td>
                </tr>
                <tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
                <td width="466" valign="top" style="width: 349.5pt; padding: .75pt .75pt .75pt .75pt;"></td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                <td width="21%" valign="top" style="width: 21.0%; background: #CBB99C; padding: .75pt .75pt .75pt .75pt; height: 630.0pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="color: black;">&nbsp;<o:p></o:p></span></p>
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; background: #DDCAB7; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" height="153" id="table1">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
                <td width="70%" style="width: 70.0%; padding: .75pt .75pt .75pt .75pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><b><i><span style="font-size: 10.0pt; font-family: 'Verdana','sans-serif'; color: #500000;"> <o:p></o:p></span></i></b></p>
                <div align="center">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" id="table2">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><!--//<td style='background:#CBB99C;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
                      <p class=MsoNormal style='text-align:justify'><span style='font-size:
                      10.0pt;color:black'><a href="../dms/docs/Шаблон_обращения.dot">Образец документа для переписки по электронному обращению</a></span><span
                      style='color:black'><o:p></o:p></span></p>
                      </td>//--></tr>
                <tr style="mso-yfti-irow: 1;">
                <td style="background: #CBB99C; padding: 1.5pt 1.5pt 1.5pt 1.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="color: black;"><a href="docs/2021/Памятка_о__переписке_по_обращению_2021.ppt"><span style="font-size: 11.0pt;"> Памятка работнику Национального банка<br />по переписке по электронным обращениям заявителей </span></a><o:p></o:p></span></p>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 2;">
                <td style="background: #CBB99C; padding: 1.5pt 1.5pt 1.5pt 1.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;">&nbsp;<o:p></o:p></span></p>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
                <td style="background: #CBB99C; padding: 1.5pt 1.5pt 1.5pt 1.5pt;">
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black;">&nbsp;<o:p></o:p></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                </tr>
                </tbody>
                </table>
                <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10.0pt; color: black; display: none; mso-hide: all;"><o:p>&nbsp;</o:p></span></p>
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; background: #DDCAB7; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" height="162">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
                <td width="100%" style="width: 100.0%; padding: .75pt .75pt .75pt .75pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><b> Страховое копирование</b></p>
                <div align="center">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" height="124">
                <tbody>
                <tr>
                <td><a href="docs/Страховое_копирование_V1.2.doc">Инструкция по страховому копированию </a><br /><br /><a href="docs/Коротко.doc">КОРОТКО ЧТО НАДО СДЕЛАТЬ</a><br /><br /><a href="docs/bat.rar">Примеры .bat файлов</a><br /><br /><a href="docs/Усечение журнала транзакций БД SQL SERVER.doc">Усечение журнала транзакций БД SQL SERVER</a><br /><br /><a href="docs/Особенности архивирования БД SQL в сеть.doc">Особенности архивирования БД SQL в сеть</a><br /><br /><a href="docs/Как уменьшить размеры БД и бэкапов.doc">Как уменьшить размеры БД и бэкапов</a><br /><br /></td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                </tr>
                </tbody>
                </table>
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; background: #DDCAB7; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
                <td width="100%" style="width: 100.0%; padding: .75pt .75pt .75pt .75pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><b>Установка программ и компонентов</b></p>
                <div align="center">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt;" height="162" id="table7">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
                <td style="background: #CBB99C; padding: 1.5pt 1.5pt 1.5pt 1.5pt;"><a href="file://office/isida/_install/java/msjavx86.exe">JAVA машина</a><br /><br /><a href="http://dms/dms-center/activex/SDInstall.html">Компонент для сканирования</a><br /><br /><a href="file://office/Isida/!install_crypto/install/install.bat">Установка ЭЦП</a><br /><br /><a href="http://master/main/DMS/files/is_settings.reg">Файл реестра для настройки Internet Explorer</a><br /><br /><a href="solutions_files/tif.reg">Файл реестра для просмотра .tif файлов</a><br /><br /><span lang="EN-US" style="font-size: 10.5pt; mso-bidi-font-size: 12.0pt; font-family: 'Verdana','sans-serif'; color: red; mso-ansi-language: EN-US;">NEW!</span> <a href="docs/проверка ключа ЭЦП.doc">Памятка по проверке ключа ЭЦП</a><br /><br /></td>
                </tr>
                </tbody>
                </table>
                </div>
                </td>
                </tr>
                </tbody>
                </table>
                <p class="MsoNormal" style="text-align: justify;"><span style="color: black;"> </span></p>
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; background: #DDCAB7; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" height="306">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
                <td width="100%" style="width: 100.0%; padding: .75pt .75pt .75pt .75pt;">
                <p class="MsoNormal" align="center" style="text-align: center;"><b>Документация</b></p>
                <div align="center">
                <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;">
                <tbody>
                <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
                <td style="background: #CBB99C; padding: .75pt .75pt .75pt .75pt;">
                <p><br /><br /><span lang="EN-US" style="font-size: 10.5pt; mso-bidi-font-size: 12.0pt; font-family: 'Verdana','sans-serif'; color: red; mso-ansi-language: EN-US;">NEW!</span> <a href="docs/Руководство пользователя создателя проектов постановлений.doc">Руководство пользователя создателя проектов постановлений Правления (проектов протокольных записей) в электронном виде </a> <br /><br /><a href="docs/tehnologiya.doc">Технологии обработки актов подразделений, протоколов заседаний комиссий</a> <br /><br /><a href="docs/admin_proc.doc">Краткая памятка по ведению делопроизводства по административным процедурам в ДИС-Дело-Регион</a> <br /><br /><a href="docs/utcor.doc">Памятка по работе со справочником уточненных корреспондентов</a> <br /><br /><a href="docs/pam_koll.doc">Подготовка и согласование материалов для заседаний коллегиальных органов</a> <br /><br /><a href="http://Master/main/dms/Theory_dis.doc">Работа с ЭД (курс обучения в Учебном центре)</a> <br /><br /><a href="http://dms/dms-center/docs/DMSUserGuide/index.html">Полное руководство пользователя ДИС-Дело</a> <br /><br /><a href="http://dms/dms-center/docs/DocumentForExamination.doc">Обработка документов для ознакомления. Памятка.</a> <br /><br /><a href="docs/video/Obr_oznakoml.avi">Обработка документов для ознакомления. Видеоролик.</a> <br /><br /><a href="../messages/ED.pps">Использование электронных документов во внутренней переписке</a> <br /><br /><a href="docs/Памятка%20ДСП.doc">Памятка по работе с документами с грифом ДСП</a> <br /><br /><a href="docs/Памятка_получатели.doc">Памятка пользователя по заполнению получателей документа</a> <br /><br /><a href="docs/DSPruk.doc">Руководство по обработке документов с грифом ДСП</a> <br /><br /><a href="Change_08_10_2009.doc">Памятка пользователя по обработке электронного документа, полученного для доработки (8.10.2009)</a> <br /><br /><a href="docs/recomend_ED.doc">Рекомендации по обработке ЭД для ответственных за делопроизводство</a> <br /><br /><a href="docs/Doc1.doc">Согласование докладных записок с Заместителем Председателя Правления Национального банка</a> <br /><br /><br /></p>
                </td>
                </tr>
                <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
                <td width="100%" style="width: 100.0%; padding: .75pt .75pt .75pt .75pt;"></td>
                </tr>
                </tbody>
                </table>
                </div>
                <p class="MsoNormal"><span class="MsoHyperlink"><span style="color: black; text-decoration: none; text-underline: none;"><a href="docs/recomend_ED.doc"><span style="color: black; text-decoration: none; text-underline: none;"><o:p></o:p></span></a></span></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                <p class="MsoNormal"><span class="MsoHyperlink"><span style="font-family: 'Verdana','sans-serif'; color: #500000; text-decoration: none; text-underline: none;"><a href="docs/recomend_ED.doc"><span style="color: #500000; text-decoration: none; text-underline: none;"><o:p></o:p></span></a></span></span></p>
                </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>
</html>