<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архив Национального банка</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="two-column-page-structure">
        <div class="left-nav-column left-nav-column-dop">
            <h2 class="page-title">ОПЕРАТИВНЫЙ АРХИВ ЭЛЕКТРОННЫХ ДОКУМЕНТОВ</h2>
        </div>
        <div class="right-content-column">
            <h2>Документальная информационная система Национального банка Республики Беларусь</h2>
            <ul>
                <li><a href="http://rootedapp1:53280/sbrus">Архив Национального банка</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>Дополнительные вопросы :</p>
            <p>тел. 44-47</p>
            <p>&nbsp;</p>
            <p><b>Документация</b></p>
            <ul>
                <li><a href="common-files/dis/NationalBankArchive/Памятка%20сотрудника%20архива%20(Описи).doc">Памятка сотрудника архива</a></li>
                <li><a href="common-files/dis/NationalBankArchive/Памятка%20сотрудника%20подразделения%20(Описи).doc">Памятка сотрудника подразделения</a></li>
                <li><a href="common-files/dis/NationalBankArchive/назначение.doc">Назначение системы</a></li>
                <li><a href="common-files/dis/NationalBankArchive/техзадание.doc">Техническое задание</a></li>
                <li><a href="common-files/dis/NationalBankArchive/руководство%20архивиста.doc">Руководство архивиста</a></li>
                <li><a href="common-files/dis/NationalBankArchive/elopisi.doc">Памятка сотрудника подразделения (сдаточные описи эл. дел)</a></li>
                <li><a href="common-files/dis/NationalBankArchive/sozdanie-nd-2017.ppt">Презентация по созданию номенклатуры дел</a></li>
                <li><a href="common-files/dis/NationalBankArchive/sozdanie-opisey-2017.ppt">Презентация по созданию сдаточной описи дел</a></li>
            </ul>
        </div>
    </div>
        <!-- <br>
        <hr>
    
        <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="71%" valign="top" style="width:71.02%;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><i><span style="font-size:10.0pt;font-family:Verdana;color:#500000">Документальная
  информационная система Национального банка Республики Беларусь </span></i><span style="color:black"><o:p></o:p></span></p>
  <p align="center" style="text-align:center"><strong><span style="font-family:
  Verdana;color:#500000">Архив Национального банка </span></strong><span style="color:black"><o:p></o:p></span></p>
  </td>
  <td width="28%" style="width:28.52%;background:#CBB99C;padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color:black"><a href="../default.htm"><span style="mso-no-proof:yes;
  text-decoration:none;text-underline:none"><img border="0" width="191" height="128" id="_x0000_i1025" src="../DMS/files/Zd1.gif" alt="http://master/main/DMS/files/Zd1.gif"></span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:630.0pt">
  <td width="71%" valign="top" style="width:71.02%;padding:.75pt .75pt .75pt .75pt;
  height:630.0pt">
  <div align="center">
  <table class="MsoNormalTable" border="0" cellpadding="0" width="97%" style="width:97.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 5.4pt 0cm 5.4pt" height="111">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:123.75pt">
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:123.75pt">
    <table class="MsoNormalTable" border="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;
     mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
      height:42.0pt">
      <td width="5%" style="width:5.22%;padding:.75pt .75pt .75pt .75pt;
      height:42.0pt">
      <p class="MsoNormal" style="text-align:justify"><span style="color:black"><o:p>&nbsp;</o:p></span></p>
      </td>
      <td width="5%" style="width:5.22%;padding:.75pt .75pt .75pt .75pt;
      height:42.0pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="color:black;mso-no-proof:yes"><img border="0" width="15" height="15" id="_x0000_i1026" src="../DMS/files/abalbul1.gif" alt="http://master/main/DMS/files/abalbul1.gif"></span><span style="color:black"><o:p></o:p></span></p>
      </td>
      <td width="88%" style="width:88.74%;padding:0cm 5.4pt 0cm 5.4pt;
      height:42.0pt">
      <p class="MsoNormal" style="text-align:justify"><span style="mso-themecolor:
      text1"><span style="font-size:14.0pt;font-family:Verdana;color:black"><a href="http://rootedapp1:53280/sbrus"><span style="color:black"><span style="mso-themecolor:text1">Архив Национального банка</span></span></a><o:p></o:p></span></span></p>
      </td> -->
<!--
            <td width="88%" style='width:88.74%;padding:0cm 5.4pt 0cm 5.4pt;
      height:42.0pt'>
      <p class=MsoNormal style='text-align:justify'><span style='mso-themecolor:
      text1'><span
      style='font-size:14.0pt;font-family:Verdana;color:black'><a
      href="http://sql6:8180/arhiv-nb/"><span style='color:black'><span
      style='mso-themecolor:text1'>Архив Национального банка</span></span></a><o:p></o:p></span></p>
      </td>
-->



     <!-- </tr>
    </tbody></table>
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
    color:black"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:200.25pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:200.25pt">
    <table class="MsoNormalTable" border="0" cellpadding="0" width="755" style="width:566.25pt;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;
     mso-padding-alt:0cm 5.4pt 0cm 5.4pt" height="137">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt">
      <td width="700" valign="top" style="width:525.0pt;padding:.75pt .75pt .75pt .75pt;
      height:15.75pt">
      <p class="MsoNormal" style="text-align:justify"><span style="color:black">&nbsp;<o:p></o:p></span></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
      <td width="466" valign="top" style="width:349.5pt;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify"><span style="color:#530000">Дополнительные
      вопросы :<o:p></o:p></span></p>
      <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify"><span style="color:#530000">тел. 41-20, тел. -->
      <!-- 44-47 </span><span style="color:black"><o:p></o:p></span></p>
      </td>
     </tr>
    </tbody></table>
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
    color:black"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
    <td style="padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="color:black"><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p>
  </td>
  <td width="28%" valign="top" style="width:28.52%;background:#CBB99C;padding:
  .75pt .75pt .75pt .75pt;height:630.0pt">
  <table class="MsoNormalTable" border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#DDCAB7;border:outset #500000 1.0pt;
   mso-border-alt:outset #500000 .75pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 5.4pt 0cm 5.4pt" height="78">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
    <td width="98%" style="width:98.42%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" align="center" style="text-align:center"><b><span style="color:#530000">Документация</span></b><span style="color:black"><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1">
    <td width="98%" style="width:98.42%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/Памятка%20сотрудника%20архива%20(Описи).doc">Памятка сотрудника
    архива</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2">
    <td width="98%" style="width:98.42%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/Памятка%20сотрудника%20подразделения%20(Описи).doc">Памятка
    сотрудника подразделения</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3">
    <td width="98%" style="width:98.42%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/назначение.doc">Назначение
    системы</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
    <td width="98%" style="width:98.42%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/техзадание.doc">Техническое
    задание</a></span><span style="font-size:11.0pt;color:black"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
  color:black;display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>
  <table class="MsoNormalTable" border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#DDCAB7;border:outset #500000 1.0pt;
   mso-border-alt:outset #500000 .75pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 5.4pt 0cm 5.4pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
    <td width="98%" style="width:98.56%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/руководство%20архивиста.doc">Руководство архивиста</a></span><span style="font-size:11.0pt;color:black"><o:p></o:p></span></p>
    </td>





   </tr>
   <tr style="mso-yfti-irow:1">
    <td width="98%" style="width:98.56%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/elopisi.doc">Памятка сотрудника подразделения (сдаточные описи эл. дел)</a></span><span style="font-size:11.0pt;color:black"><o:p></o:p></span></p>
    </td>
   </tr>

   <tr style="mso-yfti-irow:1">
    <td width="98%" style="width:98.56%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/sozdanie-nd-2017.ppt">Презентация по созданию номенклатуры дел</a></span><span style="font-size:11.0pt;color:black"><o:p></o:p></span></p>
    </td>
   </tr>

   <tr style="mso-yfti-irow:1">
    <td width="98%" style="width:98.56%;border:inset #500000 1.0pt;mso-border-alt:
    inset #500000 .75pt;padding:.75pt .75pt .75pt .75pt">
    <p class="MsoNormal" style="text-align:justify"><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black;mso-ansi-language:EN-US"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:11.0pt;
    font-family:&quot;Courier New&quot;;color:black"><a href="common-files/dis/NationalBankArchive/sozdanie-opisey-2017.ppt">Презентация по созданию сдаточной описи дел</a></span><span style="font-size:11.0pt;color:black"><o:p></o:p></span></p>
    </td>
   </tr>



  </tbody></table>
  </td>
 </tr>
</tbody></table> -->
    
</body>
</html>